stages:
  - deploy

pages:
  stage: deploy
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
  - git submodule sync --recursive
  - git submodule update --init --recursive
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master #remove when activating - tags
  #- tags